{
  "name": "horoi",
  "version": "0.1.0",
  "private": true,
  "description": "Horoi Protocol - AI Governor for CDP Stablecoins",
  "scripts": {
    "build": "cd app && npm install && npm run build",
    "start": "cd app && npx tsx server/index.ts",
    "dev": "cd app && npm run start:dev",
    "agent": "cd agent && npm run start",
    "agent:monitor": "cd agent && npm run monitor"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reflecterlabs/horoi"
  }
}